# Spotify API keys

SPOTIFY_ID=your-spotify-id
SPOTIFY_SECRET=your-spotify-secret

# Twitter API keys

TWITTER_CONSUMER_KEY=s80V41sRjg0o1ufFD8YK7yAF2
TWITTER_CONSUMER_SECRET=vfZMubxXipQIBn5zls1AICpexvlvlcjIieJHMucuhC8YceBnUc
TWITTER_ACCESS_TOKEN_KEY=983876719437275136-IEoJLaAk3aIG7ueSwlm0Z7sT1yr1V2N
TWITTER_ACCESS_TOKEN_SECRET=aI8q1eGztw4K77WrLWSdLKNiHHrz00pXJdKSNtYKTBNE2

